.xm-input[role='sign'] {
  outline: 0;
  border: 0;
  width: 100%;
  text-align: center;
  font-size: rem(36px);
  height: 4rem;
  line-height: 4rem;
  color: $c-theme;
  border-bottom: $border-light;
  margin-bottom: .5rem;
  &[type="number"] {
    font-family: $font-theme;
  }
  &::placeholder {
    color: $c-theme;
    font-size: inherit;
    font-family: $font-family-base !important;
  }
  &.small-fix {
    font-size: rem(24px);
    height: rem(54px);
    line-height: rem(54px);
  }
}

.xm-input-group[role='sign'] {
  padding: 1rem 0;
  > .xm-title {
    text-align: center;
    font-size: rem(14px);
    margin-bottom: 1rem;
  }
  > .xm-desc {
    font-size: rem(11px);
    color: $c-font-lightest;
    line-height: 1.2;
    margin-top: 1rem;
    display: block;
    + .xm-btn {
      margin-top: 1.5rem;
    }
    > i {
      font-size: rem(14px);
    }
  }
}

.xm-cell[role='trade'] {
  line-height: rem(54px);
}

.xm-input[role='trade'] {
  color: $c-theme !important;
  font-size: rem(24px) !important;
  font-family: $font-theme;
  line-height: .8 !important;
  display: flex;

  &::placeholder {
    color: $c-font-lightest;
    font-size: rem(16px);
    line-height: rem(24px);
    margin-bottom: 24px;
    padding-top: 24px;
    font-family: $font-family-base !important;

  }
}