
.xm-toast {
  position: fixed;
  z-index: 50000;
  min-width: 7.6rem;
  height: 7.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem;
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 5px;
  color: #FFFFFF;
  > .xm-img {
    background-color: rgba(255,255,255,.08);
    border-radius: 50%;
  }
  > .xm-toast-content{
  }
}

.toast-loading{
  @-webkit-keyframes rotate {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(-360deg);}
  }
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}