@if ($iconfont-report == true) {
  @font-face {
    font-family: 'iconfont-report';
    src: url('//at.alicdn.com/t/font_1472550961_2952282.ttf') format('truetype');
  }

  .iconfont-report {
    font-family: "iconfont-report" !important;
    @include iconfont-mixin;

    &.icon-angledoubleup:before {
      content: "\e601";
    }
    &.icon-accountbalancewallet:before {
      content: "\e600";
    }
    &.icon-businesscenter:before {
      content: "\e612";
    }
    &.icon-cake:before {
      content: "\e617";
    }
    &.icon-camera:before {
      content: "\e618";
    }
    &.icon-confirmationnumber:before {
      content: "\e619";
    }
    &.icon-creditcard:before {
      content: "\e602";
    }
    &.icon-devices:before {
      content: "\e61a";
    }
    &.icon-devicesother:before {
      content: "\e61b";
    }
    &.icon-datausage:before {
      content: "\e61c";
    }
    &.icon-daterange:before {
      content: "\e61d";
    }
    &.icon-email:before {
      content: "\e61e";
    }
    &.icon-face:before {
      content: "\e603";
    }
    &.icon-favorite:before {
      content: "\e61f";
    }
    &.icon-favoriteoutline:before {
      content: "\e620";
    }
    &.icon-filter8:before {
      content: "\e621";
    }
    &.icon-highquality:before {
      content: "\e622";
    }
    &.icon-language:before {
      content: "\e623";
    }
    &.icon-localatm:before {
      content: "\e624";
    }
    &.icon-localbar:before {
      content: "\e625";
    }
    &.icon-localcafe:before {
      content: "\e626";
    }
    &.icon-localflorist:before {
      content: "\e627";
    }
    &.icon-loyalty:before {
      content: "\e628";
    }
    &.icon-musicnote:before {
      content: "\e629";
    }
    &.icon-notifications:before {
      content: "\e62a";
    }
    &.icon-redeem:before {
      content: "\e604";
    }
    &.icon-receipt:before {
      content: "\e62b";
    }
    &.icon-schedule:before {
      content: "\e605";
    }
    &.icon-share:before {
      content: "\e613";
    }
    &.icon-surroundsound:before {
      content: "\e62c";
    }
    &.icon-stars:before {
      content: "\e62d";
    }
    &.icon-style:before {
      content: "\e62e";
    }
    &.icon-toys:before {
      content: "\e62f";
    }
    &.icon-thumbup:before {
      content: "\e630";
    }
    &.icon-thumbsupdown:before {
      content: "\e631";
    }
    &.icon-turnedin:before {
      content: "\e632";
    }
    &.icon-turnedinnot:before {
      content: "\e633";
    }
    &.icon-vignette:before {
      content: "\e634";
    }
    &.icon-vibration:before {
      content: "\e635";
    }
    &.icon-videogameasset:before {
      content: "\e636";
    }
    &.icon-wbsunny:before {
      content: "\e637";
    }
    &.icon-wc:before {
      content: "\e614";
    }
    &.icon-wbcloudy:before {
      content: "\e638";
    }
    &.icon-wbincandescent:before {
      content: "\e639";
    }
    &.icon-weekend:before {
      content: "\e63a";
    }
    &.icon-whatshot:before {
      content: "\e63b";
    }
    &.icon-starchunv:before {
      content: "\e606";
    }
    &.icon-starjinniu:before {
      content: "\e607";
    }
    &.icon-starjuxie:before {
      content: "\e608";
    }
    &.icon-starmojie:before {
      content: "\e609";
    }
    &.icon-starsheshou:before {
      content: "\e60a";
    }
    &.icon-starshizi:before {
      content: "\e60b";
    }
    &.icon-starshuangyu:before {
      content: "\e60c";
    }
    &.icon-starshuangzi:before {
      content: "\e60d";
    }
    &.icon-starshuiping:before {
      content: "\e60e";
    }
    &.icon-startianping:before {
      content: "\e60f";
    }
    &.icon-startianxie:before {
      content: "\e610";
    }
    &.icon-statbaiyang:before {
      content: "\e611";
    }
    &.icon-gender:before {
      content: "\e615";
    }
    &.icon-position:before {
      content: "\e616";
    }
  }
}
