@if ($iconfont-extend == true) {
  @font-face {
    font-family: 'iconfont-extend';
    src: url('//at.alicdn.com/t/font_1472453832_3950968.ttf') format('truetype');
  }

  .iconfont-extend {
    font-family: "iconfont-extend" !important;
    @include iconfont-mixin;

    &.icon-check:before {
      content: "\e601";
    }
    &.icon-close:before {
      content: "\e602";
    }
    &.icon-edit:before {
      content: "\e603";
    }
    &.icon-roundclosefill:before {
      content: "\e608";
    }
    &.icon-roundclose:before {
      content: "\e609";
    }
    &.icon-search:before {
      content: "\e60a";
    }
    &.icon-time:before {
      content: "\e60d";
    }
    &.icon-comment:before {
      content: "\e612";
    }
    &.icon-deliver:before {
      content: "\e617";
    }
    &.icon-evaluate:before {
      content: "\e618";
    }
    &.icon-pay:before {
      content: "\e619";
    }
    &.icon-send:before {
      content: "\e61a";
    }
    &.icon-shop:before {
      content: "\e61b";
    }
    &.icon-ticket:before {
      content: "\e61c";
    }
    &.icon-discover:before {
      content: "\e61f";
    }
    &.icon-list:before {
      content: "\e620";
    }
    &.icon-more:before {
      content: "\e621";
    }
    &.icon-scan:before {
      content: "\e622";
    }
    &.icon-questionfill:before {
      content: "\e624";
    }
    &.icon-question:before {
      content: "\e625";
    }
    &.icon-filter:before {
      content: "\e628";
    }
    &.icon-footprint:before {
      content: "\e629";
    }
    &.icon-refresh:before {
      content: "\e62e";
    }
    &.icon-moreandroid:before {
      content: "\e62f";
    }
    &.icon-refund:before {
      content: "\e630";
    }
    &.icon-qrcode:before {
      content: "\e632";
    }
    &.icon-remind:before {
      content: "\e633";
    }
    &.icon-delete:before {
      content: "\e634";
    }
    &.icon-profile:before {
      content: "\e635";
    }
    &.icon-message:before {
      content: "\e636";
    }
    &.icon-addressbook:before {
      content: "\e637";
    }
    &.icon-link:before {
      content: "\e638";
    }
    &.icon-lock:before {
      content: "\e639";
    }
    &.icon-unlock:before {
      content: "\e63a";
    }
    &.icon-vip:before {
      content: "\e63b";
    }
    &.icon-goods:before {
      content: "\e63c";
    }
    &.icon-selection:before {
      content: "\e63d";
    }
    &.icon-explore:before {
      content: "\e63e";
    }
    &.icon-present:before {
      content: "\e63f";
    }
    &.icon-roundadd:before {
      content: "\e641";
    }
    &.icon-apple:before {
      content: "\e648";
    }
    &.icon-android:before {
      content: "\e64c";
    }
    &.icon-game:before {
      content: "\e642";
    }
    &.icon-redpacket:before {
      content: "\e643";
    }
    &.icon-similar:before {
      content: "\e644";
    }
    &.icon-vipcard:before {
      content: "\e649";
    }
    &.icon-friendfavor:before {
      content: "\e64a";
    }
    &.icon-share:before {
      content: "\e64b";
    }
    &.icon-sort:before {
      content: "\e64d";
    }
    &.icon-countdown:before {
      content: "\e64e";
    }
    &.icon-notice:before {
      content: "\e64f";
    }
    &.icon-upstage:before {
      content: "\e650";
    }
    &.icon-baby:before {
      content: "\e651";
    }
    &.icon-brand:before {
      content: "\e652";
    }
    &.icon-clothes:before {
      content: "\e655";
    }
    &.icon-creative:before {
      content: "\e656";
    }
    &.icon-new:before {
      content: "\e658";
    }
    &.icon-pullleft:before {
      content: "\e659";
    }
    &.icon-pullright:before {
      content: "\e65a";
    }
    &.icon-rank:before {
      content: "\e65b";
    }
    &.icon-focus:before {
      content: "\e65c";
    }
    &.icon-nianhuo:before {
      content: "\e65d";
    }
    &.icon-shezhi:before {
      content: "\e65e";
    }
    &.icon-fukuanma:before {
      content: "\e65f";
    }
    &.icon-yiban:before {
      content: "\e660";
    }
    &.icon-liwu:before {
      content: "\e661";
    }
    &.icon-lijin:before {
      content: "\e662";
    }
    &.icon-huankuan:before {
      content: "\e663";
    }
    &.icon-licai:before {
      content: "\e664";
    }
    &.icon-gongzi:before {
      content: "\e665";
    }
    &.icon-jianzhi:before {
      content: "\e666";
    }
    &.icon-licaishouyi:before {
      content: "\e667";
    }
    &.icon-qitashouru:before {
      content: "\e668";
    }
    &.icon-ring:before {
      content: "\e606";
    }
    &.icon-apps:before {
      content: "\e66a";
    }
    &.icon-cloudcheck:before {
      content: "\e607";
    }
    &.icon-fenxiang:before {
      content: "\e66d";
    }
    &.icon-gengduo:before {
      content: "\e66e";
    }
    &.icon-iconfontscan:before {
      content: "\e66f";
    }
    &.icon-attentionfill:before {
      content: "\e670";
    }
    &.icon-attention:before {
      content: "\e671";
    }
    &.icon-community:before {
      content: "\e672";
    }
    &.icon-read:before {
      content: "\e673";
    }
    &.icon-calendar:before {
      content: "\e674";
    }
    &.icon-31dianzan:before {
      content: "\e675";
    }
    &.icon-31dianpu:before {
      content: "\e676";
    }
    &.icon-31fenxiang:before {
      content: "\e677";
    }
    &.icon-31zhuanfa:before {
      content: "\e678";
    }
    &.icon-31daifukuan:before {
      content: "\e679";
    }
    &.icon-tuikuantuihuo:before {
      content: "\e67a";
    }
    &.icon-31huiyuanqia:before {
      content: "\e67b";
    }
    &.icon-31jifen:before {
      content: "\e67c";
    }
    &.icon-31tianmaobao:before {
      content: "\e67e";
    }
    &.icon-31hongbao:before {
      content: "\e67f";
    }
    &.icon-liwuhuodong:before {
      content: "\e680";
    }
    &.icon-31shengbo:before {
      content: "\e684";
    }
    &.icon-31shijian:before {
      content: "\e685";
    }
    &.icon-tag:before {
      content: "\e687";
    }
    &.icon-group:before {
      content: "\e60b";
    }
    &.icon-31gouwuquan:before {
      content: "\e689";
    }
    &.icon-backdelete:before {
      content: "\e68a";
    }
    &.icon-hot:before {
      content: "\e68c";
    }
    &.icon-link1:before {
      content: "\e68d";
    }
    &.icon-refresh1:before {
      content: "\e68e";
    }
    &.icon-sad:before {
      content: "\e690";
    }
    &.icon-smile:before {
      content: "\e691";
    }
    &.icon-gift:before {
      content: "\e694";
    }
    &.icon-crown:before {
      content: "\e696";
    }
    &.icon-qr2:before {
      content: "\e697";
    }
    &.icon-add:before {
      content: "\e698";
    }
    &.icon-move:before {
      content: "\e699";
    }
    &.icon-safe:before {
      content: "\e69a";
    }
    &.icon-crown1:before {
      content: "\e69b";
    }
    &.icon-sponsor:before {
      content: "\e69c";
    }
    &.icon-jinbi:before {
      content: "\e69d";
    }
    &.icon-beenhere:before {
      content: "\e60c";
    }
    &.icon-face:before {
      content: "\e60e";
    }
    &.icon-fingerprint:before {
      content: "\e60f";
    }
    &.icon-flightland:before {
      content: "\e610";
    }
    &.icon-layers:before {
      content: "\e611";
    }
    &.icon-locationcity:before {
      content: "\e613";
    }
    &.icon-personpincircle:before {
      content: "\e614";
    }
    &.icon-ringvolume:before {
      content: "\e615";
    }
    &.icon-search1:before {
      content: "\e616";
    }
    &.icon-closefill:before {
      content: "\e6a3";
    }
    &.icon-close1:before {
      content: "\e6a4";
    }
    &.icon-close2:before {
      content: "\e6a5";
    }
    &.icon-infofill:before {
      content: "\e6a6";
    }
    &.icon-info:before {
      content: "\e6a7";
    }
    &.icon-questionfill1:before {
      content: "\e6a8";
    }
    &.icon-question1:before {
      content: "\e6a9";
    }
    &.icon-about:before {
      content: "\e6aa";
    }
    &.icon-comment1:before {
      content: "\e6ab";
    }
    &.icon-coupon:before {
      content: "\e6ac";
    }
    &.icon-favorfill:before {
      content: "\e6ad";
    }
    &.icon-favor:before {
      content: "\e6ae";
    }
    &.icon-likefill:before {
      content: "\e6b0";
    }
    &.icon-like:before {
      content: "\e6b1";
    }
    &.icon-refund1:before {
      content: "\e6b4";
    }
    &.icon-scanning:before {
      content: "\e6b5";
    }
    &.icon-ticket1:before {
      content: "\e6b8";
    }
    &.icon-fold:before {
      content: "\e6b9";
    }
    &.icon-pulldown:before {
      content: "\e6bb";
    }
    &.icon-pullleft1:before {
      content: "\e6bc";
    }
    &.icon-pullright1:before {
      content: "\e6bd";
    }
    &.icon-pullup:before {
      content: "\e6be";
    }
    &.icon-right:before {
      content: "\e6bf";
    }
    &.icon-top:before {
      content: "\e6c0";
    }
    &.icon-unfold:before {
      content: "\e6c1";
    }
    &.icon-shape:before {
      content: "\e600";
    }
    &.icon-homefill:before {
      content: "\e604";
    }
    &.icon-home:before {
      content: "\e605";
    }
    &.icon-horn:before {
      content: "\e61d";
    }
    &.icon-legalhammer:before {
      content: "\e61e";
    }
    &.icon-homepage:before {
      content: "\e623";
    }
    &.icon-homepagefill:before {
      content: "\e626";
    }
    &.icon-minefill:before {
      content: "\e627";
    }
    &.icon-mine:before {
      content: "\e62a";
    }
    &.icon-protectfill:before {
      content: "\e62b";
    }
    &.icon-protect:before {
      content: "\e62c";
    }
    &.icon-mydiscoverfill:before {
      content: "\e62d";
    }
    &.icon-mydiscover:before {
      content: "\e631";
    }
    &.icon-7:before {
      content: "\e640";
    }
    &.icon-8:before {
      content: "\e645";
    }
    &.icon-9:before {
      content: "\e646";
    }
    &.icon-10:before {
      content: "\e647";
    }
    &.icon-levelmax:before {
      content: "\e653";
    }
    &.icon-levelsecond:before {
      content: "\e654";
    }
    &.icon-levelthird:before {
      content: "\e657";
    }
    &.icon-levelfirst:before {
      content: "\e669";
    }
    &.icon-badge:before {
      content: "\e66b";
    }
    &.icon-cake:before {
      content: "\e66c";
    }
    &.icon-flop:before {
      content: "\e67d";
    }
    &.icon-gift1:before {
      content: "\e681";
    }
    &.icon-time1:before {
      content: "\e682";
    }
    &.icon-que:before {
      content: "\e683";
    }
    &.icon-aboutus:before {
      content: "\e686";
    }
    &.icon-message1:before {
      content: "\e688";
    }
    &.icon-set:before {
      content: "\e68b";
    }
    &.icon-continue:before {
      content: "\e68f";
    }

  }
}