//mixin
@mixin iconfont-mixin {
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  vertical-align: middle;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2rem;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    font: inherit;
    line-height: inherit;
    color: inherit;
  }
}

//iconfont

@import "iconfont-base";

@import "iconfont-extend";

@import "iconfont-report";




