.xm-btnbar {
  @include xm-bar(bottom);
  display: block;
  > .btn {
    border-radius: 0;
    width: 100%;
    display: block;
    margin: 0;
  }
  > .bar-lable {
    width: 100%;
    text-align: center;
    line-height: rem(28px);
    height: rem(28px);
    font-size: rem(11px);
    color: $c-font-light;
    > em {
      height: inherit;
      line-height: inherit;
      display: inline-block;
    }
    > i, > em i {
      margin-right: .4rem;
      &:before {
        display: inline-block;
        line-height: rem(28px);
        font-size: 1rem;
        margin-top: -1px;
      }
    }

  }
}


