.xm-tag {
transform: translateY(-.08em);
  display: inline-block;
  padding: .3em .5em;
  font-size: 75%;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .2em;
  &:first-child{
    margin-left: .5rem;
  }
  > i {
    display: inline-block;
    font-size: 1em;
    line-height: inherit;
  }
}

.tag-circle{
  box-sizing: content-box;
  padding: 0 !important;
  width: rem(30px);
  height: rem(30px);
  border: rem(2px) solid #FFFFFF;
  border-radius: 50%;
  > i {
    font-size: rem(24px);
    line-height: rem(30px);
    text-align: center;
    width: rem(30px);
    height: rem(30px);
  }
}
