@mixin set-arrow($direction:right, $size:1em ,$color:$global-arrow-color,$class:after) {
  &:#{$class} {
    @if $direction == none {
      display: none;
    } @else {
      font-family: 'iconfont-extend';
      display: inline-block;
      position: relative;
      color: $color;
      font-size: $size;
      line-height: inherit;
      @if $direction == top {
        content: '\e6b9';
        margin-left: .2em;
      }

      @if $direction == right {
        content: '\e6bf';
        margin-left: .2em;
      }

      @if $direction == down {
        content: '\e6b9';
        margin-left: .2em;
      }

      @if $direction == left {
        content: '\e66d';
      }
    }
  }
}