// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.

.tag {
  display: inline-block;
  padding: $tag-padding-y $tag-padding-x;
  font-size: $tag-font-size;
  font-weight: $tag-font-weight;
  line-height: 1;
  color: $tag-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  @include border-radius();

  // Empty tags collapse automatically
  &:empty {
    display: none;
  }
}

// Quick fix for tags in buttons
.btn .tag {
  position: relative;
  top: -1px;
}

// scss-lint:disable QualifyingElement
// Add hover effects, but only for links
a.tag {
  @include hover-focus {
    color: $tag-link-hover-color;
    text-decoration: none;
    cursor: pointer;
  }
}
// scss-lint:enable QualifyingElement

// Pill tags
//
// Make them extra rounded with a modifier to replace v3's badges.

.tag-pill {
  padding-right: $tag-pill-padding-x !important;
  padding-left: $tag-pill-padding-x !important;
  @include border-radius($tag-pill-border-radius);
}

// -colors
//
// Contextual variations (linked tags get darker on :hover).

.tag-default {
  @include tag-variant($tag-default-bg);
}

.tag-primary {
  @include tag-variant($tag-primary-bg);
}

.tag-success,.tag-green {
  @include tag-variant($tag-success-bg);
}

.tag-info,.tag-blue {
  @include tag-variant($tag-info-bg);
}

.tag-warning,.tag-yellow {
  @include tag-variant($tag-warning-bg);
}

.tag-danger,.tag-red {
  @include tag-variant($tag-danger-bg);
}

.tag-purple {
  @include tag-variant($c-purple);
}

.tag-white {
  @include tag-variant($c-grey-white);
}

//outline

.tag-outline-default {
  @include tag-outline-variant($tag-default-bg);
}

.tag-outline-primary {
  @include tag-outline-variant($tag-primary-bg);
}

.tag-outline-success,.tag-outline-green {
  @include tag-outline-variant($tag-success-bg);
}

.tag-outline-info,.tag-outline-blue {
  @include tag-outline-variant($tag-info-bg);
}

.tag-outline-warning,.tag-outline-yellow {
  @include tag-outline-variant($tag-warning-bg);
}

.tag-outline-danger,.tag-outline-red {
  @include tag-outline-variant($tag-danger-bg);
}

.tag-outline-purple {
  @include tag-outline-variant($c-purple);
}

.tag-outline-white {
  @include tag-outline-variant(#fff);
  border-color:rgba(255,255,255,.5);
}