//
//轮播
//

#xm-carousel {
  background: $c-linear;
  width: 100%;
  height: rem(180px);
  position: relative;
  > .carousel-inner {
    width: 100%;
    height: 100%;
    > .carousel-item {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat !important;
      background-size: 100% auto !important;
      background-position: bottom !important;
    }
  }

  > .carousel-indicators {
    text-align: left;
    bottom: .5rem;
    margin:0;
    left:1rem;
    width: auto;
    > li {
      width: .5rem;
      height: .5rem;
      border:0;
      background: rgba(255,255,255,.5);
      margin:0;
      &.active{
        background: #fff;
      }
    }
  }
}