/* TILE DEBUGGING */
/*.leaflet-tile {
	margin: -1;
	border: 1px solid red;
}*/

/*******************
 * Attribution placement
 */

.leaflet-control-attribution {
  margin-right : 20px !important;
}

/*******************
 * Page setup
 */

.dynmap .map .tile img, img {
  image-rendering        : -moz-crisp-edges;
  image-rendering        : pixelated;
  -ms-interpolation-mode : nearest-neighbor;
}

/*******************
 * fieldset and legend styles
 */

.dynmap {
  fieldset {
    border     : none;
    border-top : 1px solid rgba(196, 196, 196, 0.4);
  }
  legend {
    padding     : 8px 4px;
    font-weight : bold;
    color       : #FFF;
  }
}

.leaflet-control-layers {
  background-color : #BBB;
  &:hover {
    background-color : #BBB;
  }
}

.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  background-color : #EEE;
}

.leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
  background-color : #FFF;
}

/*******************
 * Map Setup
 */

.dynmap > .map {
  width      : 100%;
  height     : 100%;
  background : #000;
  z-index    : 0;
}

/* Map Controls */

.gmnoprint {
  margin-top  : -75px;
  margin-left : -20px;
}

/*******************
 * Alerts are pretty.
 */

.alertbox {
  position     : fixed;
  width        : 50%;
  z-index      : 999;
  top          : 0;
  left         : 0;
  right        : 0;
  text-align   : center;
  font-size    : 16px;
  font-weight  : bold;
  color        : #FFF;
  background   : #C00;
  border-color : #A00;
  margin       : auto;
  padding      : 8px;
}

/*******************
 * shared rules
 */

.dynmap .panel {
  ul, li {
    list-style : none;
    padding    : 0;
    margin     : 0;
  }
}

.maplist li a, .playerlist li a {
  outline         : none;
  text-decoration : none;
}

.alertbox, .largeclock {
  border-style          : solid;
  border-width          : 0px 1px 1px 1px;
}

/*******************
 * sidebar panels
 */

.dynmap {
  .sidebar {
    display     : block;
    position    : absolute;
    z-index     : 120;
    top         : 0px;
    right       : 0px;
    height      : 100%;
    background  : rgb(0, 0, 0);
    /* FU IE */
    background  : rgba(0, 0, 0, 0.6);
    color       : #FFF;
    border-left : 1px solid rgba(0, 0, 0, 0.5);
  }
  .hitbar {
    display             : block;
    position            : absolute;
    z-index             : 110;
    top                 : 0px;
    height              : 100%;
    width               : 16px;
    text-align          : center;
    background          : url($path + "sidebar_hint.png") rgb(0, 0, 0);
    background          : url($path + "sidebar_hint.png") rgba(0, 0, 0, 0.6);
    background-repeat   : no-repeat;
    background-position : center;
    border              : 1px solid rgba(0, 0, 0, 0.5);
  }
  .sidebar {
    &.pinned {
      margin-right : 0px;
      .hitbar {
        right : -120px;
      }
    }
    .panel > .pin {
      position         : absolute;
      right            : 8px;
      top              : 7px;
      width            : 16px;
      height           : 16px;
      background-image : url($path + "window_close.png");
      &:hover {
        background-image : url($path + "window_pinned_hover.png");
      }
    }
    &.pinned .panel > .pin {
      &:hover {
        background-image : url($path + "window_close_hover.png");
      }
      background-image : url($path + "window_pinned.png");
    }
  }
}

/* magic and metrics */

/* The following only applies to desktops, not to mobile devices */
@media screen and (min-device-width : 640px) {
  .dynmap {
    .sidebar, .hitbar {
      -moz-transition    : all 0.6s ease-in-out;
      -webkit-transition : all 0.6s ease-in-out;
      -o-transition      : all 0.6s ease-in-out;
      transition         : all 0.6s ease-in-out;
    }
    .sidebar {
      &:hover {
        margin-right : 0px;
        .hitbar {
          right : -120px;
        }
      }
      > .hitbar:hover {
        margin-right : 0px;
      }
    }
  }
}

/* pinning */

/*******************
 * Sidebar clock style
 */
/*
.dynmap .panel .clock {
    display: inline-block;
    height: 16px;
    z-index:50;

    font-weight: bold;
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 8px;
}
*/

.largeclock.digitalclock {
  text-align  : center;
  font-size   : 50px;
  font-weight : bold;
}

.digitalclock {
  text-align  : center;
  font-size   : 20px;
  font-weight : bold;
  &.night {
    /* background-image: url(../images/clock_night.png"); */
    color : #DFF;
  }
  &.day {
    /* background-image: url(../images/clock_day.png"); */
    color : #FD3;
  }
  &.night, &.day {
    -moz-transition    : color 8s 8s linear;
    -webkit-transition : color 8s 8s linear;
    -o-transition      : color 8s 8s linear;
    transition         : color 8s 8s linear;
  }
}

/*******************
 * Large clock style
 */

.largeclock {
  position     : absolute;
  top          : 0;
  left         : 0;
  right        : 0;
  border-color : rgba(0, 0, 0, 0.5);
  width        : 150px;
  height       : 60px;
  background   : rgba(0, 0, 0, 0.6);
  z-index      : 50;
  margin       : auto;
}

.timeofday {
  background-repeat : no-repeat;
  &.sun {
    background-image : url($path + "sun.png");
  }
  &.moon {
    background-image : url($path + "moon.png");
  }
  &.digitalclock {
    position : relative;
    bottom   : 25px;
  }
}

/*******************
 * Clock weather style
 */

.weather {
  position          : absolute;
  top               : 5px;
  right             : 0px;
  width             : 32px;
  height            : 32px;
  display           : block;
  background-repeat : no-repeat;
  &.sunny_day {
    background-image : url($path + "weather_sunny_day.png");
  }
  &.stormy_day {
    background-image : url($path + "weather_stormy_day.png");
  }
  &.thunder_day {
    background-image : url($path + "weather_thunder_day.png");
  }
  &.sunny_night {
    background-image : url($path + "weather_sunny_night.png");
  }
  &.stormy_night {
    background-image : url($path + "weather_stormy_night.png");
  }
  &.thunder_night {
    background-image : url($path + "weather_thunder_night.png");
  }
}

/*******************
 * map list-specific styling
 */

.dynmap {
  .panel .world {
    display       : block;
    clear         : both;
    width         : 100%;
    line-height   : 18px;
    margin        : 0 0 30px 0;
    border-bottom : 1px solid rgba(128, 128, 128, 0.3);
  }
  .maplist .map {
    display            : block;
    float              : left;
    height             : 18px;
    width              : 18px;
    padding            : 2px;
    margin             : 5px 2px;
    border-radius      : 3px;
    -moz-border-radius : 3px;
    background         : rgba(32, 32, 32, 0.6);
    border             : 1px solid rgba(64, 64, 64, 0.6);
    &:hover {
      background : rgba(64, 64, 64, 0.6);
      border     : 1px solid rgba(128, 128, 128, 0.6);
    }
    &.selected {
      background : rgba(128, 128, 128, 0.5);
      border     : 1px solid rgba(255, 255, 255, 0.5);
    }
    > a {
      display             : block;
      text-indent         : -99999px;
      outline             : none;
      background-repeat   : no-repeat;
      background-position : center;
    }
  }
  .playerlist {
    .player {
      display : inline-block;
      float   : left;
      width   : 100%;
      padding : 4px 0;
      border  : 3px solid transparent;
      &.otherworld {
        opacity : 0.5;
      }
      &:hover {
        background : rgba(64, 64, 64, 0.6);
      }
      a {
        color : #FFF;
      }
    }
    .playerIcon {
      img {
        width  : 16px;
        height : 16px;
      }
      > * {
        vertical-align : middle;
        border         : none;
      }
      width   : 16px;
      height  : 16px;
      display : block;
      float   : left;
      margin  : 0px 4px 0px 2px;
    }
    .player {
      &.following {
        background         : rgba(128, 128, 128, 0.5);
        border             : 1px solid rgba(255, 255, 255, 0.5);
        border-radius      : 3px;
        -moz-border-radius : 3px;
        padding            : 6px 2px;
        width              : -webkit-calc(100% - 6px);
        width              : calc(100% - 6px);
      }
      &:hover .playericon {
        background : url($path + "player_follow_off.png") no-repeat;
      }
      &.following .playericon {
        background : url($path + "player_follow_on.gif") no-repeat;
        > * {
          visibility : hidden;
        }
      }
      &:hover .playericon > * {
        visibility : hidden;
      }
    }
  }
}

/*******************
 * player list-specific styles
 */

/*******************
 * Playerlist Scrolling
 */

.panel {
  .scrollup {
    border                : 1px solid rgba(64, 64, 64, 0.6);
    background            : url($path + "scrollup.png") rgba(32, 32, 32, 0.6);
    margin-bottom         : 4px;
    -moz-border-radius    : 2px;
    -webkit-border-radius : 2px;
    -o-border-radius      : 2px;
    border-radius         : 2px;
  }
  .scrolldown {
    border                : 1px solid rgba(64, 64, 64, 0.6);
    background            : url($path + "scrolldown.png") rgba(32, 32, 32, 0.6);
    margin-top            : 4px;
    -moz-border-radius    : 2px;
    -webkit-border-radius : 2px;
    -o-border-radius      : 2px;
    border-radius         : 2px;
  }
  .scrollup:hover, .scrolldown:hover {
    border     : 1px solid rgba(128, 128, 128, 0.6);
    background : url($path + "scrollup.png") rgba(64, 64, 64, 0.6);
  }
  .scrollup:active {
    border     : 1px solid rgba(255, 255, 255, 0.5);
    background : url($path + "scrollup.png") rgba(128, 128, 128, 0.5);
  }
  .scrolldown {
    &:active {
      border     : 1px solid rgba(255, 255, 255, 0.5);
      background : url($path + "scrollup.png") rgba(128, 128, 128, 0.5);
    }
    &:hover {
      border     : 1px solid rgba(128, 128, 128, 0.6);
      background : url($path + "scrolldown.png") rgba(64, 64, 64, 0.6);
    }
    &:active {
      border     : 1px solid rgba(255, 255, 255, 0.5);
      background : url($path + "scrolldown.png") rgba(128, 128, 128, 0.5);
    }
  }
  .scrollup {
    height              : 18px;
    width               : 100%;
    background-repeat   : no-repeat;
    background-position : center;
    &:active, &:hover {
      height              : 18px;
      width               : 100%;
      background-repeat   : no-repeat;
      background-position : center;
    }
  }
  .scrolldown {
    height              : 18px;
    width               : 100%;
    background-repeat   : no-repeat;
    background-position : center;
    &:active, &:hover {
      height              : 18px;
      width               : 100%;
      background-repeat   : no-repeat;
      background-position : center;
    }
  }
}

.playerlist, .worldlist {
  overflow : hidden;
}

/*******************
 * players on the map
 */

/* smooth player movements (contrib from KillahKiwi) */

.dynmap {
  .playerMarker {
    -moz-transition    : all 0.6s ease-in-out 0s;
    -webkit-transition : all 0.6s ease-in-out 0s;
    -o-transition      : all 0.6s ease-in-out 0s;
    transition         : all 0.6s ease-in-out 0s;
  }
  .playerIcon {
    margin-top  : -16px;
    margin-left : -16px;
    width       : 32px;
    height      : 32px;
  }
  .playerIconSm {
    margin-top  : -8px;
    margin-left : -8px;
    width       : 16px;
    height      : 16px;
  }
  .playerName {
    position           : absolute;
    top                : -19px;
    left               : 18px;
    z-index            : 20;
    white-space        : nowrap;
    color              : #FFF;
    background         : rgba(0, 0, 0, 0.6);
    padding            : 2px;
    -moz-border-radius : 3px;
    border-radius      : 3px;
  }
  .playerNameSm {
    position           : absolute;
    top                : -16px;
    left               : 10px;
    white-space        : nowrap;
    color              : #FFF;
    background         : rgba(0, 0, 0, 0.6);
    padding            : 2px;
    -moz-border-radius : 3px;
    border-radius      : 3px;
  }
  .playerNameNoHealth {
    top : -7px;
  }
  .healthContainer {
    display            : block;
    position           : absolute;
    top                : 1px;
    left               : 18px;
    width              : 50px;
    background         : rgba(0, 0, 0, 0.6);
    padding            : 2px;
    -moz-border-radius : 3px;
    border-radius      : 3px;
    z-index            : 21;
  }
  .healthContainerSm {
    display            : block;
    position           : absolute;
    top                : -2px;
    left               : 10px;
    width              : 50px;
    background         : rgba(0, 0, 0, 0.6);
    padding            : 2px;
    -moz-border-radius : 3px;
    border-radius      : 3px;
  }
  .playerHealth {
    height     : 7px;
    background : url($path + "heart.png") repeat-x left center;
  }
  .playerHealthBackground {
    height     : 7px;
    width      : 50px;
    background : url($path + "heart_depleted.png") repeat-x left center;
  }
  .playerArmor {
    height     : 7px;
    background : url($path + "armor.png") repeat-x left center;
  }
  .playerArmorBackground {
    height     : 7px;
    width      : 50px;
    background : url($path + "armor_depleted.png") repeat-x left center;
  }
}

/*******************
 * Compass
 */

.compass, .compass_NE, .compass_SE, .compass_NW, .compass_SW {
  display           : block;
  position          : absolute;
  z-index           : 10;
  top               : 20px;
  right             : 32px;
  height            : 84px;
  width             : 83px;
  background-repeat : no-repeat;
}

.compass, .compass_SE {
  background-image : url($path + "compass.png");
}

.compass_NE {
  background-image : url($path + "compass_NE.png");
}

.compass_NW {
  background-image : url($path + "compass_NW.png");
}

.compass_SW {
  background-image : url($path + "compass_SW.png");
}

.compass_flat, .compass_N, .compass_E, .compass_W, .compass_S {
  top    : 10px;
  right  : 21px;
  height : 105px;
  width  : 105px;
}

.compass_flat, .compass_S {
  background-image : url($path + "compass_flat.png");
}

.compass_N {
  background-image : url($path + "compass_N.png");
}

.compass_E {
  background-image : url($path + "compass_E.png");
}

.compass_W {
  background-image : url($path + "compass_W.png");
}

.mobilecompass {
  top             : 5px;
  right           : 10px;
  height          : 42px;
  width           : 42px;
  background-size : cover;
}

/*******************
 * Chat
 */

.chat {
  width      : 100%;
  position   : absolute;
  bottom     : 0;
  left       : 0;
  z-index    : 50;
  background : rgba(0, 0, 0, 0.6);
}

.chatinput {
  width               : 100%;
  height              : 1rem;
  outline             : none;
  color               : #FFF;
  border              : 0px;
  background          : rgba(0, 0, 0, 0.6);
  background-image    : url($path + "chat_cursor.png");
  background-repeat   : no-repeat;
  background-position : 1px center;
  padding             : .5rem 1rem;
}

.chatsendbutton {
  background-color : #BBB;
}

.loginbutton {
  color              : #000;
  font-family        : sans-serif;
  font-size          : 11px;
  border             : 1px solid rgba(128, 128, 128, 0.6);
  background-color   : #BBB;
  border-style       : solid;
  padding            : 2px;
  -moz-border-radius : 5px;
  border-radius      : 5px;
  cursor             : pointer;
  margin             : 0;
}

.messagelist {
  color      : white;
  overflow   : hidden;
  width      : 622px;
  max-height : 6em;
  margin     : 4px 4px 0px 4px;
  padding    : 1px;
}

.scrollback:hover {
  overflow-y : auto !important;
}

.messagerow {
  position    : relative;
  max-height  : 200px;
  left        : 0px;
  bottom      : 0px;
  color       : #FFF;
  font-weight : bold;
}

.messageicon {
  position : relative;
  top      : 1px;
  left     : 0px;
}

.messagetext {
  position : relative;
  top      : -3px;
  left     : 0px;
}

.leaflet-popup {
  color : black;
}

.balloonmessage {
  word-wrap : break-word;
}

/* Marker styles */

.dynmap {
  .mapMarker {
    .markerName {
      display : none;
      z-index : 101;
    }
    &:hover .markerName, .markerName-show {
      display            : block;
      position           : absolute;
      z-index            : 16;
      white-space        : nowrap;
      color              : #FFF;
      background         : rgba(0, 0, 0, 0.6);
      padding            : 2px;
      -moz-border-radius : 3px;
      border-radius      : 3px;
    }
    .markerName16x16 {
      top  : -6px;
      left : 10px;
    }
    .markerName8x8 {
      top  : -4px;
      left : 6px;
    }
    .markerName32x32 {
      top  : -8px;
      left : 18px;
    }
    .markerIcon16x16 {
      margin-top  : -8px;
      margin-left : -8px;
      width       : 16px;
      height      : 16px;
    }
    .markerIcon8x8 {
      margin-top  : -4px;
      margin-left : -4px;
      width       : 8px;
      height      : 8px;
    }
    .markerIcon32x32 {
      margin-top  : -16px;
      margin-left : -16px;
      width       : 32px;
      height      : 32px;
    }
    .markerName_offline_players {
      font-style : italic;
    }
  }
  .coord-control {
    color              : #000;
    border             : 1px solid rgba(128, 128, 128, 0.6);
    background-color   : #BBB;
    border-style       : solid;
    padding            : 2px;
    min-width          : 80px;
    -moz-border-radius : 5px;
    border-radius      : 5px;
  }
  .coord-control-noy {
    width : 60px;
  }
  .coord-control {
    .coord-control-label {
    }
    .coord-control-value {
      font-weight : bold;
    }
  }
  .dynmap-link {
    -moz-border-radius    : 7px;
    -webkit-border-radius : 7px;
    border-radius         : 7px;
    padding               : 2px;
    background            : rgba(0, 0, 0, 0.25);
    a {
      background-color      : rgba(255, 255, 255, 0.75);
      background-position   : 50% 50%;
      background-repeat     : no-repeat;
      display               : block;
      -moz-border-radius    : 4px;
      -webkit-border-radius : 4px;
      border-radius         : 4px;
      width                 : 19px;
      height                : 19px;
      &:hover {
        background-color : #FFF;
      }
    }
  }
}

.leaflet-big-buttons .dynmap-link a {
  width  : 27px;
  height : 27px;
}

.dynmap .dynmap-link-button {
  background-image : url($path + "link.png");
}

/* Login/register panel */

.dynmaplogin {
  text-align  : center;
  width       : 100%;
  font-weight : bold;
  color       : #FFF;
  background  : #000;
}

table.loginregister {
  color       : #FFF;
  border      : 1px solid rgba(64, 64, 64, 0.6);
  background  : #BBB;
  font-weight : bold;
  margin      : auto;
}

td {
  &.login, &.register {
    vertical-align   : top;
    color            : #000;
    background-color : #BBB;
    border           : 1px solid rgba(64, 64, 64, 0.6);
    font-weight      : bold;
    margin           : 2em;
    width            : 40em;
  }
}

div.statusmessage {
  color       : #F00;
  font-weight : bold;
  font-size   : 24px;
}

.logincontainer {
  background-color : rgba(0, 0, 0, 0);
}

.pinnedloginbutton {
  margin-right : 201px;
}